# Used by Travis CI to run our tests automatically
language: node_js
sudo: false
node_js:
  - "stable"

script: npm test

jobs:
  include:
    - stage: Linting
      script: npm run test:lint

    - stage: Unit test
      script: npm run test:coverage

    - stage: Build
      skip_cleanup: true
      script: npm run build

    - stage: NPM release
      skip_cleanup: true
      script: echo "Deploying to npm ..."
      deploy:
        api_key: $NPM_API_KEY
        email: $EMAIL
        provider: npm
        tag: latest
        on:
          branch: master
          repo: ivebencrazy/blog-o-matic
